I"y<p>这是一篇记录只有C语言基础和看了一点点Python语法的小白如何一步一步学习Flask的<del>大</del>小型教程<del>集合</del>。希望能帮到和虎鲸一样正在卑微学习的朋友们。:smiley:</p>

<p>教程的最终结果为  静态博客(登录，注册，写博客，展示博客，博客支持markdown)</p>

<p><strong>小白的自学第一式 – 搜索大法</strong></p>

<p>1.搜索官方文档</p>

<p><a href="http://flask.pocoo.org/docs/1.0/">英文文档</a>         <a href="http://docs.jinkan.org/docs/flask/">中文文档</a></p>

<p>基础薄弱的小白第一眼直接看文档，可能会出现吸收不良的情况，没关系，我们可以移步换景一下，但要记住这个根据地！</p>

<p>2.搜索入门教程</p>

<p>教程千千万万，能跟着走下来的却寥寥无几。虎鲸在前几步就夭折放弃的教程很多，大家可以多看看有没有合适自己需求的。</p>

<p>这里推荐的教程是：</p>

<p><a href="http://www.pythondoc.com/flask-mega-tutorial/">中文</a>      <em>欢迎进入Flask大型教程项目！</em></p>

<p><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">英文</a>      <em>The Flask Mega-Tutorial</em></p>

<p>3.搜索视频教程</p>

<p>文档看不进，教程跟不动，就就就开始B站大法。虎鲸当时没有发现适合需求的，在此就不推荐了。</p>

<hr />

<p>搜索大法，对于卑微的小白来说，可能会越来越迷茫(是虎鲸本人了)，所以，老师大大后来指了一条明路。</p>

<hr />

<p><strong>小白的自学第二式 – 铁头功</strong></p>

<p>Flask的初级副本是  做一个简单的博客 ！比如它的例子，flaskr。</p>

<p>因此，既然咱啥都比较懵，那先看懂源码吧。</p>

<p>移步 <a href="https://github.com/pallets/flask/tree/master/examples/tutorial/">GitHub</a> ….</p>

<p>1.根据README页面的内容，run一下，看看具体实现了哪些</p>

<p>中间出现小问题，不要紧张，复制报错内容移步搜索</p>

<p><img src="/img/in-post/post-Flask-1/flaskr.png" alt="flasKr说明截图" /></p>

<p>2.心中了然崽子的未来模样后，点击文件夹flaskr，里面的文件就是主要的内容所在了</p>

<p><img src="/img/in-post/post-Flask-1/location.png" alt="文件位置截图" /></p>

<p><em>简单说明一下每个文件/文件夹的作用 (虎鲸曾经疑惑了很久)</em></p>

<blockquote>
  <p>static: 静态的。文件夹里放的是 CSS 文件(虎鲸的通俗理解：帮助你把白坯房精装修的文件。精准解释移步搜索)。如果在日后自己改装的时候，记得把图片放在static里。</p>

  <p>templates:模板。文件夹里放的是 html 文件(虎鲸的通俗理解：决定房型是一室一厅还是两室一厅。精准解释移步搜索)。</p>

  <p>.py：Python文件。虎鲸的通俗理解：地位类似于开发商，把各个部分穿起来，实现功能。</p>

  <p>.sql: 它和数据库有联系。不愿面对数据库的虎鲸觉得小白可以先不用执着于这部分，先实现静态简单博客也是有点心酸的 。</p>
</blockquote>

<p><em>在第一步，我们已经把代码下到本地；在第二步，我们简单浏览了一下 flaskr 的文件结构</em></p>

<p>3.是时候该艰难打注释了</p>

<p>在这部分环节，基础比较卑微的(比如某虎)，会需要消化很久</p>

<p><strong>主要目的</strong>：搞清各文件的关系，每个函数的作用，主要看 py 文件</p>

<p><strong>方法推荐</strong>：</p>

<p>结合文档(搜看不懂的代码时会搜到文档中的内容)，疯狂标记；</p>

<p>动手改改，一边run，一边验证，加深理解</p>

<p><em>好<del>不</del>容易走到这里，是不是感觉还不错</em></p>

<p>4.抄代码得抄精髓，所以开始做减法啦！</p>

<p>我们主要实现静态博客，先不考虑数据库部分的文件</p>

<p>1.删去与数据库有关代码</p>

<p>2.删去一些%#*(删了也可)的代码</p>

<p>简化代码的时候，也是一个不停搜搜搜的过程。</p>

<hr />

<p>铁头的过程，尤其是对第一次这样看代码的小白来说，会很痛苦，但  干 就完事儿了！</p>

<hr />

<p><strong>小白的自学第三式 – 自作自受</strong></p>

<p>在这个过程中，我们可以短期实现小目标，长期慢慢往前跑。</p>

<p><strong>目标一、</strong>实现基础页面跳转，美化样式</p>

<blockquote>
  <p>基础页面跳转主要参考 flaskr 里的样子，也可以自由发挥一下</p>

  <p>在这个过程中，就慢慢把 html 和 CSS 学起来了，方法和上面有点类似，可自行琢磨一下适合自己的节奏，多用就会慢慢懂点点了</p>
</blockquote>

<p><strong>目标二、</strong> 实现文件读取</p>

<blockquote>
  <p>没有使用数据库，所以最原始的办法…</p>

  <p>主要实现：比如注册后，写入文件，登入，读文件，首页的博客展示</p>

  <p>关键词：<code class="highlighter-rouge">python read json file</code></p>
</blockquote>

<p><strong>目标三、</strong> 实现上传图片</p>

<blockquote>
  <p>方法1、</p>

  <p>关键词搜索：Flask上传本地图片并在页面上显示</p>

  <p>接着会在某s某n里找到一篇超超开心的教程，可模仿</p>

  <p>方法2、</p>

  <p>可以把 ckeditor 安进自己的博客里，好用教程得自己搜搜</p>

  <p>ckeditor的方便程度还是非常优秀的，一步顶百步，你能顶得住</p>
</blockquote>

<p><strong>目标四、</strong> 实现 markdown 转换为 html ，上传显示</p>

<blockquote>
  <p>这部分网上得教程能搜到的不多，还得搞搞代码高亮，中间可能问题比较多</p>

  <p>如果思路是 文件 转 文件 再显示</p>

  <p>引出思路教程：https://www.cnblogs.com/rond/p/5897625.html</p>

  <p>如果我们是 输啥，直接保存为 markdown , 显示的时候再慢慢转</p>

  <p>关键字：Marked.js   highlight.js</p>

  <p>参考教程：<a href="https://blog.ipsfan.com/2286.html">https://blog.ipsfan.com/2286.html</a></p>

  <p>该教程直接套，可能会有问题，有些用法有区别，具体见之后的系列目标具体实现代码</p>
</blockquote>

<p><strong>目标五、</strong>美化界面</p>

<blockquote>
  <p>移步搜索 <a href="https://io3000.com/">io3000</a></p>

  <p>在众多页面中，选自己的心动页面，开始模仿</p>

  <p>在这过程中，js的学习，逃不掉的….</p>
</blockquote>

<hr />

<p>自作自受的过程中，小白经常会有这次的目标好难啊，到翻遍教程，解决完问题后感觉还挺水的心情波动，但是要不断努力进步。</p>
:ET