I"ùD<h4 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h4>
<p>åœ¨ä½¿ç”¨ antd çš„è¿‡ç¨‹ä¸­ï¼Œçªç„¶å‘ç° &lt;Menu&gt; ä¸­é€‰ä¸­çŠ¶æ€çš„å…ƒç´ å¹¶æ²¡æœ‰éšè·¯ç”±å˜åŒ–è€Œæ”¹å˜
æ­¤æ—¶ç›¸å…³ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Menu</span> 
    <span class="nx">theme</span><span class="o">=</span><span class="dl">"</span><span class="s2">light</span><span class="dl">"</span> 
    <span class="nx">mode</span><span class="o">=</span><span class="dl">"</span><span class="s2">horizontal</span><span class="dl">"</span> 
    <span class="nx">defaultSelectedKeys</span><span class="o">=</span><span class="p">{</span><span class="nx">USER_MENU_LIST</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">}</span>
<span class="o">&gt;</span>
    <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">currUser</span><span class="p">.</span><span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="nx">ADMIN_MENU_LIST</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">Menu</span><span class="p">.</span><span class="nx">Item</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">NavLink</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/NavLink</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Menu.Item</span><span class="err">&gt;
</span>    <span class="p">)}</span>
<span class="o">&lt;</span><span class="sr">/Menu</span><span class="err">&gt;
</span></code></pre></div></div>
<hr />
<h4 id="è§£å†³åŠæ³•">è§£å†³åŠæ³•</h4>
<p>æœå¯»å·²æœ‰çš„ <a href="https://github.com/vueComponent/ant-design-vue/issues/515">issue</a>ï¼Œå…¶ä¸­çš„é“¾æ¥å·²å¤±æ•ˆï¼Œå…¶ä¸­çš„å»ºè®®å¹¶æ²¡æœ‰æˆåŠŸè§£å†³ç¬”è€…çš„é—®é¢˜
ç½‘ç»œä¸ŠæŸ¥æ‰¾ç›¸å…³æ–‡ç« ï¼Œæåˆ°çš„ä¸»è¦å…³é”®å­—æœ‰ï¼š<code class="highlighter-rouge">history</code>ï¼Œ <code class="highlighter-rouge">withRouter</code>ï¼Œ<code class="highlighter-rouge">selectedKeys</code> 
é€ç‚¹å‡»ç ´</p>
<ul>
  <li><code class="highlighter-rouge">selectedKeys</code> 
å…¶ä¸º antd æä¾›çš„APIï¼Œç”¨äºä¿®æ”¹å½“å‰é€‰ä¸­çš„å…ƒç´ </li>
  <li><code class="highlighter-rouge">withRouter</code>
è·¯ç”±ç»„ä»¶å¯ä»¥ç›´æ¥è·å–<code class="highlighter-rouge">match</code>ï¼Œ<code class="highlighter-rouge">history</code>ï¼Œ<code class="highlighter-rouge">location</code>ï¼Œéè·¯ç”±ç»„ä»¶éœ€è¦ä½¿ç”¨<code class="highlighter-rouge">wiithRouter</code>æ¥è·å–</li>
  <li><code class="highlighter-rouge">history</code>
ç›‘å¬æµè§ˆå™¨åœ°å€å˜åŒ–ï¼Œè½¬åŒ–ä¸º<code class="highlighter-rouge">location</code>  <a href="https://react-guide.github.io/react-router-cn/docs/guides/basics/Histories.html">æ–‡æ¡£ä¼ é€é—¨</a></li>
</ul>

<p>ä»¥ä¸‹ä¸ºä¿®æ”¹åçš„ç›¸å…³ä»£ç ï¼Œéƒ¨åˆ†çœç•¥
â‘ ä½¿ç”¨<code class="highlighter-rouge">wiithRouter</code>ï¼Œ å¹¶å°†<code class="highlighter-rouge">selectedKeys</code> è®¾ä¸ºå½“å‰<code class="highlighter-rouge">window.location.pathname</code>å€¼</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">withRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>
<span class="p">...</span>
<span class="kd">class</span> <span class="nx">NavWrapper</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">;</span>
<span class="p">...</span>
                <span class="o">&lt;</span><span class="nx">Menu</span> 
                    <span class="nx">theme</span><span class="o">=</span><span class="dl">"</span><span class="s2">light</span><span class="dl">"</span> 
                    <span class="nx">mode</span><span class="o">=</span><span class="dl">"</span><span class="s2">horizontal</span><span class="dl">"</span> 
                    <span class="nx">defaultSelectedKeys</span><span class="o">=</span><span class="p">{</span><span class="nx">USER_MENU_LIST</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">}</span>
                    <span class="nx">selectedKeys</span><span class="o">=</span><span class="p">{[</span><span class="nx">path</span><span class="p">]}</span>
                <span class="o">&gt;</span>
                    <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">currUser</span><span class="p">.</span><span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="nx">ADMIN_MENU_LIST</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span>
                        <span class="o">&lt;</span><span class="nx">Menu</span><span class="p">.</span><span class="nx">Item</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
                            <span class="o">&lt;</span><span class="nx">NavLink</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
                                <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>                            <span class="o">&lt;</span><span class="sr">/NavLink</span><span class="err">&gt;
</span>                        <span class="o">&lt;</span><span class="sr">/Menu.Item</span><span class="err">&gt;
</span>                    <span class="p">)}</span>
                <span class="o">&lt;</span><span class="sr">/Menu</span><span class="err">&gt;
</span><span class="p">...</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">withRouter</span><span class="p">(</span><span class="nx">NavWrapper</span><span class="p">)</span>
</code></pre></div></div>
<p>â‘¡ä½¿ç”¨ Router å®ç°è‡ªå®šä¹‰çš„ history</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Switch</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">history</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./history</span><span class="dl">'</span>
<span class="p">...</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span> <span class="nx">history</span><span class="o">=</span><span class="p">{</span><span class="nx">history</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">NavWrapper</span> <span class="o">/&gt;</span>
	  <span class="o">&lt;</span><span class="nx">ContentWrapper</span><span class="o">&gt;</span>
    	<span class="o">&lt;</span><span class="nx">Switch</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/admin</span><span class="dl">'</span> <span class="nx">exact</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">loadable</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./app/admin/health</span><span class="dl">'</span><span class="p">))}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/Switch</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ContentWrapper</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createBrowserHistory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">history</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">createBrowserHistory</span><span class="p">();</span>
</code></pre></div></div>

<p>æ”¶å·¥ï¼</p>

<hr />

<h4 id="è¡¥å……è®°å½•">è¡¥å……è®°å½•</h4>
<p>å½“ä¸Šè¿°ä»£ç ï¼Œç›´æ¥é€šè¿‡<code class="highlighter-rouge">npm run build</code>æ‰“åŒ…ä¹‹åï¼Œä¼šå‘ç°é€šè¿‡è·¯ç”±æ˜¾ç¤ºçš„ç»„ä»¶å°†ä¸èƒ½æ­£å¸¸æ˜¾ç¤º
ä»¥ä¸‹ä¸ºè§£å†³ä¸Šè¿°æƒ…å†µçš„æ–°å†™æ³•ï¼Œè§†éœ€è¦é€‰æ‹©  <a href="https://github.com/brickspert/blog/issues/3">çµæ„Ÿæ¥æº</a>
â‘ ä½¿ç”¨<code class="highlighter-rouge">wiithRouter</code>ï¼Œ å¹¶å°†<code class="highlighter-rouge">selectedKeys</code> è®¾ä¸ºå½“å‰<code class="highlighter-rouge">window.location.pathname</code>å€¼</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">withRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>
<span class="p">...</span>
<span class="kd">class</span> <span class="nx">NavWrapper</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">;</span>
<span class="p">...</span>
                <span class="o">&lt;</span><span class="nx">Menu</span> 
                    <span class="nx">theme</span><span class="o">=</span><span class="dl">"</span><span class="s2">light</span><span class="dl">"</span> 
                    <span class="nx">mode</span><span class="o">=</span><span class="dl">"</span><span class="s2">horizontal</span><span class="dl">"</span> 
                    <span class="nx">defaultSelectedKeys</span><span class="o">=</span><span class="p">{</span><span class="nx">USER_MENU_LIST</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">}</span>
                    <span class="nx">selectedKeys</span><span class="o">=</span><span class="p">{[</span><span class="nx">path</span><span class="p">]}</span>
                <span class="o">&gt;</span>
                    <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">currUser</span><span class="p">.</span><span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="nx">ADMIN_MENU_LIST</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span>
                        <span class="o">&lt;</span><span class="nx">Menu</span><span class="p">.</span><span class="nx">Item</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
                            <span class="o">&lt;</span><span class="nx">NavLink</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="o">&gt;</span>
                                <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>                            <span class="o">&lt;</span><span class="sr">/NavLink</span><span class="err">&gt;
</span>                        <span class="o">&lt;</span><span class="sr">/Menu.Item</span><span class="err">&gt;
</span>                    <span class="p">)}</span>
                <span class="o">&lt;</span><span class="sr">/Menu</span><span class="err">&gt;
</span><span class="p">...</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">withRouter</span><span class="p">(</span><span class="nx">NavWrapper</span><span class="p">)</span>
</code></pre></div></div>
<p>â‘¡ä½¿ç”¨ HashRouter</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Switch</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">HashRouter</span> <span class="k">as</span> <span class="nx">Router</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>

<span class="p">...</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">NavWrapper</span> <span class="o">/&gt;</span>
	  <span class="o">&lt;</span><span class="nx">ContentWrapper</span><span class="o">&gt;</span>
    	<span class="o">&lt;</span><span class="nx">Switch</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/admin</span><span class="dl">'</span> <span class="nx">exact</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">loadable</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./app/admin/health</span><span class="dl">'</span><span class="p">))}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/Switch</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ContentWrapper</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createHashHistory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">history</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">createHashHistory</span><span class="p">();</span>
</code></pre></div></div>
:ET