I"0<blockquote>
  <p>上回说到，虎子来到了阿里云大陆，试图闯出一片天地 ……</p>

  <p>新手任务：搭建博客</p>
</blockquote>

<p>咳咳，老手请绕道，写的不好，见谅见谅！正文开始…</p>

<hr />

<h3 id="第一话确定目标">第一话：确定目标</h3>

<p><strong>1.服务器</strong></p>

<ul>
  <li><a href="https://promotion.aliyun.com/ntms/act/campus2018.html">云翼计划</a></li>
  <li><a href="https://www.aliyun.com/minisite?spm=5176.10695662.1403028.1.5ab17330FTEo9c">云小站</a></li>
  <li><a href="https://free.aliyun.com/?spm=5176.208355.1107600.6.14842ca1Lt8XHH">试用中心</a></li>
</ul>

<p>刚入坑，选择了 云翼计划&gt;学生专享套餐&gt;云服务器ECS Ubuntu18.04</p>

<p>云小站如愿意从此<a href="https://www.aliyun.com/minisite/goods?userCode=ptxp3mtp&amp;share_source=copy_link">链接</a>购买的话，非常感谢  :-)</p>

<p><strong>？云服务器ECS，轻量应用服务器啥区别</strong></p>

<p>从官方文档入手，两个传送门：<a href="https://help.aliyun.com/product/25365.html?spm=a2c4g.11186623.6.540.12d475152nFvzW">云服务器ECS</a>   <a href="https://help.aliyun.com/product/58607.html?spm=a2c4g.750001.list.3.41787b13UjwbcG">轻量应用服务器</a></p>

<p>阿里云的“学生轻量应用服务器”和“学生云服务器ECS”有什么区别？ - Zihan Gu的回答 - <a href="https://www.zhihu.com/question/321378304/answer/668893522">知乎</a></p>

<p>综合来看，如只是为放一个网站，轻量应用服务器会更合适，一键部署，快速搭建，降低门槛；如为计算机专业学生，云服务器ECS会更合适，操作空间更大，利于学习。从需求出发选择产品</p>

<p><img src="/img/in-post/aliyun-1/1.png" alt="云翼计划截图" /></p>

<p><strong>？地域怎么选择，可用区怎么选</strong></p>

<p>官方文档 传送门：<a href="https://help.aliyun.com/document_detail/40654.html?spm=5176.11065259.1996646101.searchclickresult.33307453920Vhq">地域和可用区</a></p>

<p>个人的感觉是主要选择地域，可用区随缘（说法可能有失偏颇）</p>

<p><strong>？操作系统怎么选择</strong></p>

<p>小白该如何选择云服务器配置？ - 云师兄的回答 - <a href="https://www.zhihu.com/question/308516091/answer/818315709">知乎</a></p>

<p>个人不倾向 Windows，linux 中选个熟悉一点的，版本的话，网上先搜一下，看看博客，问答数量决定</p>

<p><strong>2，域名</strong></p>

<p>传送门 <a href="https://wanwang.aliyun.com/domain/searchresult">阿里云</a></p>

<p>选你所爱，后缀记得搜一搜认知度如何，备案会不会很难</p>

<p>备案在域名实名后，经过两到三个工作日可以正常提交</p>

<hr />

<h3 id="第二话基础配置">第二话：基础配置</h3>

<p>官方文档 传送门： <a href="https://help.aliyun.com/learn/learningpath/ecs.html?spm=5176.11888651.1190625.1.6c353a4c7Aifu1">学习路径</a></p>

<p><strong>1.重置root密码</strong></p>

<p>控制台 &gt; 云服务器ECS &gt; 实例与镜像 &gt; 实例</p>

<p>对应实例 &gt; 操作 &gt; 更多 &gt; 密码/密钥 &gt; 重置实例密码</p>

<p><strong>2.添加安全组规则</strong></p>

<p>参见<a href="https://help.aliyun.com/document_detail/151694.html?spm=a2c4g.11186623.6.580.26234c070eIwzG#title-exa-h13-wa9">文档</a> 步骤二</p>

<p>如果没有可选的安全组，参见文档<a href="https://help.aliyun.com/document_detail/25468.html?spm=5176.208355.1107600.21.14842ca1WR2bdh">创建安全组</a></p>

<p><strong>3.下载SSH登录软件</strong></p>

<p>Mac:  <a href="https://www.zhihu.com/question/20541129">macOS 平台有哪些好用的 SSH 客户端</a></p>

<p>Windows： 一般为PuTTy或Xshell</p>

<p>Xshell Xftp 传送门：<a href="https://www.netsarang.com/zh/all-downloads/">官网下载</a>  <a href="https://www.netsarang.com/zh/free-for-home-school/">家用/学校使用</a></p>

<p><strong>4.连接远程服务器</strong></p>

<p>这里使用的是 Xshell，Xftp</p>

<p>① 阿里云：控制台 &gt; 云服务器ECS &gt; 实例与镜像 &gt; 实例   复制公有IP地址</p>

<p>② Xshell: 文件 &gt; 新建</p>

<p><img src="/img/in-post/aliyun-1/2.png" alt="Xshell新建会话" /></p>

<p>会话管理器 &gt; 双击新建立的会话</p>

<p>用户名，密码对应登录实例时的用户密码。会话窗出现欢迎语，即连接成功</p>

<p><img src="/img/in-post/aliyun-1/3.png" alt="Xshell工具栏" /></p>

<p>点击上图红框图标，可打开 Xftp 传输文件到服务器</p>

<p><strong>5.禁用root用户远程登录</strong></p>

<p><strong>? 为什么</strong></p>

<p>提高服务器安全性，避免被暴力破解（来源网络…）</p>

<p>以下操作在 控制台实例 &gt; 远程连接  或  Xshell已连接的会话窗口  均可</p>

<p>①新建用户</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo useradd name #用户名为name
sudo passwd name #修改密码，需要输入两次
sudo apt-get install vim #如未安装vim
vi /etc/sudoers #用vim打开sudoers文件
</code></pre></div></div>

<p>按 <code class="highlighter-rouge">i</code> 进入编辑模式，插入下图标注的一行，表示允许用户name执行sudo命令，需要输入密码</p>

<p><img src="/img/in-post/aliyun-1/4.png" alt="新建用户" /></p>

<p>按<code class="highlighter-rouge"> esc</code> 退出编辑 ；输入 <code class="highlighter-rouge">:w!</code> 保存；按 <code class="highlighter-rouge">esc</code>，输入 <code class="highlighter-rouge">:q</code> 退出</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su name #切换为新用户
</code></pre></div></div>

<p><img src="/img/in-post/aliyun-1/5.png" alt="$" /></p>

<p>如果出现<code class="highlighter-rouge">$</code>，用户名以及文件目录都不能正常显示，则<code class="highlighter-rouge">su root</code>，切换到 root 目录，<code class="highlighter-rouge">usermod -s /bin/bash name</code>，注意此处的 name 需要替换为创建的用户名，修改 shell 类型</p>

<p><img src="/img/in-post/aliyun-1/6.png" alt="切换用户成功截图" /></p>

<p>如上图所示，即为成功</p>

<p>②设置禁用</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su root #切换root目录
vi /etc/ssh/sshd_config #进入配置文件
</code></pre></div></div>

<p>按 <code class="highlighter-rouge">i</code> 进入编辑模式，插入下图标注的一行 <code class="highlighter-rouge">PermitRootLogin no</code> ，表示禁止 root 账户通过SSH登录</p>

<p>下方的<code class="highlighter-rouge">#PermitRootLogin prohibit-password</code>表示root 账户仍可以通过公私钥对登入，但有<code class="highlighter-rouge">#</code>表示注释，所以还未生效</p>

<p><img src="/img/in-post/aliyun-1/7.png" alt="设置禁用" /></p>

<p>按<code class="highlighter-rouge"> esc</code> 退出编辑 ；输入 <code class="highlighter-rouge">:w!</code> 保存；按 <code class="highlighter-rouge">esc</code>，输入 <code class="highlighter-rouge">:q</code> 退出</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart sshd.service #重启sshd服务
</code></pre></div></div>

<p>关闭会话窗，重新登录，root用户登不进去，即为成功</p>

<p><img src="/img/in-post/aliyun-1/8.png" alt="Xshell" /></p>

<p><img src="/img/in-post/aliyun-1/9.png" alt="阿里云" /></p>

<p><strong>？怎么登录 root 用户  怎么改回可以登录</strong></p>

<p>如上图红框中所述，可通过vnc连接服务器登录 root</p>

<p>阿里云：控制台 &gt; 云服务器ECS &gt; 实例与镜像 &gt; 实例   操作 &gt; 远程连接 &gt; VNC</p>

<p><img src="/img/in-post/aliyun-1/10.png" alt="VNC" /></p>

<p>点击 vnc 后，注意<strong>保存远程连接密码</strong>（仅在第一次连接时显示一次），登录 root 用户</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/ssh/sshd_config #进入配置文件
</code></pre></div></div>

<p>将<code class="highlighter-rouge">PermitRootLogin no</code>改为<code class="highlighter-rouge">PermitRootLogin yes</code>  保存退出</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart sshd.service #重启sshd服务
</code></pre></div></div>

<hr />

<h4 id="第三话-开始搭建">第三话： 开始搭建</h4>

<p><a href="https://www.zhihu.com/question/19697826">LAMP和LNMP，你更愿意选择谁，为什么？</a></p>

<p>这里选择lamp（<del>我怎么会说我是因为没找到合适的教程呢 不可能</del>）</p>

<p><strong>参考</strong></p>

<p><a href="https://www.jianshu.com/p/84c2dad49e42?spm=a2c4e.10696291.0.0.efcf19a46kh8iI">ubuntu16.04 wordpress建站教程</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/54193903">基于LAMP搭建Wordpress博客</a></p>

<p><strong>1.系统安装，更新源</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get upgrade
</code></pre></div></div>

<p><strong>2.安装apache2</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install apache2 -y
</code></pre></div></div>

<p>安装后，浏览器访问实例公网IP地址，出现下图，即为成功</p>

<p><img src="/img/in-post/aliyun-1/11.png" alt="wordpress" /></p>

<p><strong>2.安装PHP</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install php -y
sudo apt-get install libapache2-mod-php #安装相关组件
</code></pre></div></div>

<p><strong>3.安装MySQL</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install mysql-server -y 
sudo apt-get install php-mysql #安装相关组件
</code></pre></div></div>

<p><strong>4.安装phpmyadmin</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install phpmyadmin -y
#选择apache2   输入对应密码  yes
sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin #建立软连接
sudo service mysql restart #重启MySQL服务
sudo systemctl restart apache2.service #重启Apache服务
</code></pre></div></div>

<p><strong>5.安装Wordpress</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://cn.wordpress.org/wordpress-5.0.2-zh_CN.zip
</code></pre></div></div>

<p>出现 Too Many Requests 错误，需本地下载好压缩包。来源需要自己甄别。</p>

<p>使用 Xftp 将文件上传至<code class="highlighter-rouge">/var/www/</code>目录</p>

<p><strong>？文件传输状态总为错误</strong></p>

<p>参照：<a href="https://blog.csdn.net/GSCurry/article/details/70297027">xftp上传失败之解决办法</a></p>

<p>如果禁用了root用户远程登录的话，需要从VNC进入进行相关操作</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install zip #安装解压工具
#所处位置为包含压缩包的文件夹下，注意修改为对应的压缩包名字
sudo unzip wordpress-4.7.4-zh_CN.zip 
sudo mysql -u root #打开MySQL
CREATE DATABASE wordpressdb; #创建名为wordpressdb的数据库
CREATE USER wordpressuser; #设置名为wordpressuser的用户
SET PASSWORD FOR wordpressuser= PASSWORD("123"); #为用户设置密码
#配置数据库访问权限
GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser IDENTIFIED BY"zheshimima";
FLUSH PRIVILEGES; #生效配置
exit; #退出MySQL
</code></pre></div></div>

<p><strong>6.配置Wordpress</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#复制wordpress目录下的所有文件到 /var/www/html/ 目录
cp -rf wordpress/* /var/www/html/ 
#将apache指定到index.html
sudo mv /var/www/html/index.html /var/www/html/index~.html
sudo systemctl restart apache2.service #重启Apache服务
</code></pre></div></div>

<p>浏览器访问实例公网IP地址，根据窗口提示输入对应信息即为安装成功</p>

<p>关闭页面后，再次打开，实例公网IP地址出现前端页面，实例公网IP地址<code class="highlighter-rouge">/wp-admin</code>进入后台</p>

:ET