# 分治

* 看到有序，就要想想二分查找！



## 一、二分查找

> 减治

> 分容易，边界处理，判断加不加等号容易出问题

[一文带你搞定多个二分查找变种题目（视频+绘图）](https://leetcode-cn.com/problems/search-a-2d-matrix/solution/yi-wen-dai-ni-gao-ding-duo-ge-er-fen-cha-2hl9/)

解题思路

* 关键点一般在于找划分条件，以及亿点点细节处理
* 划分条件可能是比较：
  * 中值，指定值（传参/特殊位置的值）
  * 中值，左/右值
  * 中值，它的前后值

**LeetCode 模板**

* 查找可以通过*访问数组中的单个索引*来确定的元素或条件：[模板1](https://leetcode-cn.com/leetbook/read/binary-search/xe5fpe/)

* 查找需要*访问数组中当前索引及其直接右邻居索引*的元素或条件：[模板2](https://leetcode-cn.com/leetbook/read/binary-search/xerqxt/)

* 搜索需要*访问当前索引及其在数组中的直接左右邻居索引*的元素或条件：[模板3](https://leetcode-cn.com/leetbook/read/binary-search/xe22ch/)

  

### 题1：[x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

> 完全有序，找特定值

> 计算 mid 时 ，不能使用 （left + right ）/ 2,否则有可能会导致溢出

* 划分的条件：k^2 <= n
* 时间复杂度：O(log x)，即为二分查找需要的次数
* 空间复杂度：O(1)

```javascript
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
  if(x < 2) return x;
  let left = 1, right = x, res = 1;
  while(left <= right) {
  	// 位运算更快
  	// const mid = left + ((right - left) >> 1);
    const mid = Math.floor((right + left) / 2);
    let tmp = mid * mid;
    if(tmp === x){
      return mid;
    } else if(tmp < x) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return right;
};
```



### 题2：[山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)

如果 `arr[mid] < arr[mid + 1]` 则说明此时还在上坡路段

故左侧可直接收拢，峰顶一定在右侧

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var peakIndexInMountainArray = function(arr) {
  let left = 0, right = arr.length - 1;
  // 没有 =，不然可能跳不出循环
  while(left < right) {
    const mid = left + ((right - left) >> 1);
    if(arr[mid] < arr[mid + 1]) {
      left = mid + 1;
    } else {
      right = mid;
    }
  }
  return left;
};
```



### 题3：[搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

> 完全有序，找特定值

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
  if(!nums.length) return 0;
  let left = 0, right = nums.length;
  while(left <= right) {
    const mid = left + ((right - left) >> 1);
    if(nums[mid] === target) {
      return mid;
    } else if(nums[mid] < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return left;
};
```



### 题4：[在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

> 完全有序，判断条件需要做变形

**法一**

> 计算下边界时，当 target <= nums[mid] 时，right = mid -1；target > nums[mid] 时，left = mid + 1；
>
> 计算上边界时，当 target < nums[mid] 时，right = mid -1; target >= nums[mid] 时 left = mid + 1;刚好和计算下边界时条件相反，返回right。
>

依次二分找到上限和下限，就原有模板需要修改一下判断条件

**法二**

二分查找找到一位置，再向左/右找边界

```javascript
var searchRange = function(nums, target) {
    if (nums.length == 0) return [-1, -1]
    let left = 0, right = nums.length - 1, low = -1, high = -1;
    while(left <= right) {
      const mid = left + ((right - left) >> 1);
      if(nums[mid] === target) {
        low = mid;
        high = mid;
        while(low - 1 >= 0 && nums[low - 1] === target) low --;
        while(high + 1 < nums.length && nums[high + 1] === target) high ++;
        return [low, high];
      } else if(nums[mid] > target) {
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    }
    return [low, high]
};
```



### 题5：[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

> 不完全有序，无重复，找特定值

思路均为将不完全有序，转为在有序元素中找特定元素

**法一**

无法直接根据 `nums[i]` 与 `target` 的关系判断目标值在哪段

需要分段讨论

* 中间值比左值小 => 旋转的尾巴在左半段
  * 当所求值在右半段（即比中值大，比右值小时），变左边界
* 中间值比左值大 => 旋转的尾巴在右半段
  * 同理

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
  if(!nums.length) return -1;
  let left = 0, right = nums.length - 1;
  while(left <= right) {
    const mid = left + ((right - left) >> 1);
    if(nums[mid] === target) return mid;
    if(nums[mid] >= nums[left]){
      // 注意等号位置，如果 = 放在判断 mid 处，就可能会找不到数字
      if(target >= nums[left] && target < nums[mid]) {
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    } else {
      // 注意等号位置，如果 = 放在判断 mid 处，就可能会找不到数字
      if(target > nums[mid] && target <= nums[right]) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
  }   
  return -1;
};
```

**法二**

先找到最小值位置，再分成两段处理



### 题6：[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

> 不完全有序，有重复，找特定值

此时二分注意边界！

使用上题的法一处理时，需要特别处理左值和中值相等的情况，否则会错过指定值

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {boolean}
 */
var search = function(nums, target) {
  if(!nums.length) return false;
  let left = 0, right = nums.length - 1;
  while(left <= right) {
    const mid = left + ((right - left) >> 1);
    if(nums[mid] === target) {
      return true;
    }
    if(nums[left] === nums[mid]) {
      left ++;
      continue;
    }
    if(nums[mid] > nums[left]) {
      if(target >= nums[left] && target < nums[mid]) {
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    } else {
      if(target > nums[mid] && target <= nums[right]) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
  } 
  return false;
};
```



### 题7：[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

利用旋转排序特点，中值和首个元素做比较

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
  if(nums.length === 1) return nums[0];
  const len = nums.length;
  let left = 0, right = len - 1;
  if(nums[right] > nums[0]) return nums[0];
  while(left <= right) {
    const mid = left + ((right - left) >> 1);
    if (nums[mid] > nums[mid + 1]) {
      return nums[mid + 1];
    }
    if (nums[mid - 1] > nums[mid]) {
      return nums[mid];
    }
    if(nums[mid] > nums[0]) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
};
```



### 题8：[寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)



### 题9：[搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

> 找有序二维数组的**精髓**：从**左下角**开始找
>
> 此时数据的有序性可以最好的发挥！

**法一**

> 严格意义上，不算二分，但也是减治的一种形式
>
> 通过条件判断缩小范围

利用有序性的特点

```javascript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
  const m = matrix.length;
  const n = matrix[0].length;
  let i = m - 1, j = 0;
  while(i >= 0 && j < n) {
    if(matrix[i][j] === target) {
      return true;
    } else if(matrix[i][j] < target) {
      j ++;
    } else {
      i --;
    }
  }
  return false;
};
```

**法二**

二维数组拉平，将中值转为二维坐标

其他操作与之前没有太大差别

```javascript
var searchMatrix = function(matrix, target) {
  const m = matrix.length;
  const n = matrix[0].length;
  let left = 0, right = m * n - 1;
  while(left <= right) {
    const mid = left + ((right - left) >> 1);
    const x = Math.floor(mid / n);
    const y = mid % n;
    if(matrix[x][y] === target) return true;
    if(matrix[x][y] < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  return false;
};
```



### 题10：[搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

**法一**

依然是利用有序性，虽然相比前一题，每行的头尾不是有序的了

但是两行间依然呈斜向的递增，最大的元素在右下，最小的元素在左上

```javascript
var searchMatrix = function(matrix, target) {
  const m = matrix.length;
  const n = matrix[0].length;
  let i = m - 1, j = 0;
  while(i >= 0 && j < n) {
    if(matrix[i][j] === target) {
      return true;
    } else if(matrix[i][j] > target) {
      i --;
    } else {
      j ++;
    }
  }
  return false;
};
```

**法二**

[参考题解](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/er-fen-fa-pai-chu-fa-python-dai-ma-java-dai-ma-by-/)

* 沿对角线方向找第一个大于 target 的元素
* 从左上角开始，依次行搜，列搜

![图例](https://pic.leetcode-cn.com/c89a23592c9aa744ceed3cacb1b3aa55f47bb6bd0975a75220d88e507bf118a1-image.png)



## 二、归并

主要分为自下而上（会借助数组保存数据），自上而下（通常为递归形式）两种形式



### 题1：[合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

**暴力使用 API**

把数据二移到数据一的尾部，再排序

时间复杂度：O((m+n)log(m+n))

```javascript
var merge = function(nums1, m, nums2, n) {
  nums1.splice(m, nums1.length - m, ...nums2);
  nums1.sort((a, b) => a - b);
};
```

**正向双指针**

先构建一有序数组，再将值搬运到数据一中

时间复杂度：O*(*m*+*n)

```javascript
var merge = function(A, m, B, n) {
  const sorted = new Array(m + n).fill(0);
  let i = 0, j = 0, curr = 0;
  while(i < m || j < n) {
    if(i === m) {
      sorted[curr ++] = B[j ++];
    } else if(j === n) {
      sorted[curr ++] = A[i ++];
    } else if(A[i] > B[j]) {
      sorted[curr ++] = B[j ++];
    } else {
      sorted[curr ++] = A[i ++];
    }
  }
  for(let k = 0;k < A.length;k ++) {
    A[k] = sorted[k];
  }
};
```

**反向双指针**

从后往前遍历，依次找最大值，放入数据一中

时间复杂度：O*(*m*+*n)

```javascript
var merge = function(nums1, m, nums2, n) {
  let i = m - 1, j = n - 1, curr = m + n - 1;
  while(i >= 0 || j >= 0) {
    if(i < 0) {
      nums1[curr --] = nums2[j --];
    } else if(j < 0) {
      nums1[curr --] = nums1[i --];
    } else if(nums1[i] > nums2[j]) {
      nums1[curr --] = nums1[i --];
    } else {
      nums1[curr --] = nums2[j --];
    }
  }
};
```



### 题2：[合并两个排序的链表](https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/)

> 见链表专题整理，迭代 / 递归两种方式处理



### 题3：[合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

> 这题真面到了 orz

**顺序合并**

```javascript
/**
 * @param {ListNode[]} lists
 * @return {ListNode}
 */
var mergeKLists = function(lists) {
    if(lists.length === 0) return null;
    if(lists.length === 1) return lists[0];
    return lists.reduce((res, curr) => {
      return mergeTwo(res, curr);
    }, null)
};

const mergeTwo = function(l1, l2) {
  // ...
}
```

**分治递归版**

> 自底向上

每次两两一组，将结果存入新的数组中，该数组再继续进行递归处理

```javascript
var mergeKLists = function(lists) {
  if(lists.length === 0) return null;
  if(lists.length === 1) return lists[0];
  const newList = [];
  for(let i = 0;i < lists.length; i+= 2) {
    // 注意此处的第二个参数，考虑总个数为奇数的情况
    newList.push(mergeTwo(lists[i], lists[i + 1] || null));
  }
  return mergeKLists(newList);
};
```

> 自顶向下    [参考题解](https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/fen-zhi-gui-bing-pai-xu-by-fe-lucifer/)

将数组分成两份，递归调用 `mergeKLists`，再使用 `mergeTwo` 进行合并

```javascript
var mergeKLists = function(lists) {
  if(lists.length === 0) return null;
  if(lists.length === 1) return lists[0];
  const mid = lists.length >> 1;
  return mergeTwo(mergeKLists(lists.slice(0, mid)), mergeKLists(lists.slice(mid)));
};
```

**分治迭代版**

[参考题解](https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/23cliang-liang-he-yi-he-chu-da-an-fen-zh-eg53/)



## 三、分治





### 题1：[数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

[参考题解](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/javascriptsi-chong-fang-shi-jie-topkwen-ti-by-user/)

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function(nums, k) {
  return nums.sort((a, b) => b - a)[k - 1];
};
```

**基于快排**

利用快排，每次确定一元素最终位置的特点

当该元素处于倒数第 k 位（升序排序）时，即为结果

时间复杂度：O(n)

```javascript
var findKthLargest = function(nums, k) {
  return quick(nums, 0, nums.length - 1, nums.length - k);
};

const quick = function(nums, left, right, k) {
  if(left > right) return nums[left];
  let mid = getPartition(nums, left, right);
  if(mid === k) {
    return nums[k];
  } else if(mid < k){
    return quick(nums, mid + 1, right, k);
  } else {
    return quick(nums, left, mid - 1, k);
  }
}

const getPartition = function(nums, left, right) {
  let i = left, j = right;
  const key = nums[Math.floor(Math.random() * (right - left + 1)) + left];
  while(i < j) {
    while(nums[i] < key) {
      i ++;
    }
    while(nums[j] > key) {
      j --;
    }
    if(i < j) {
      [nums[i], nums[j]] = [nums[j], nums[i]];
    }
    if(nums[i] === nums[j] && i !== j) {
        i++
    }
  }
  return i;
}
```

**基于堆排**

* 维护一大小为 k 的小根堆

  遇到比堆顶元素小的，忽略； 遇到比堆顶元素大的，则替换原有堆顶元素，重新构建堆

  时间复杂度：遍历数组需要 O(n) 的时间复杂度，一次堆化需要 O(logk) 时间复杂度，所以利用堆求 Top k 问题的时间复杂度为 O(nlogk)

* 建立一个大根堆，依次删除 k - 1 个元素，堆顶元素即为结果

  时间复杂度：O(nlogn)，建堆的时间代价是 O(n)，删除的总代价是 O(klogn)，因为 k < n，故渐进时间复杂为 O(n + klog n) = O(n+klogn) = O(nlogn)

```javascript
var findKthLargest = function(nums, k) {
  let heap = [,], curr = 0;
  while(curr < k) {
    heap.push(nums[curr ++]);
  }
  buildHeap(heap, k);
  for(let i = k;i < nums.length;i ++) {
    if(nums[i] > heap[1]) {
      heap[1] = nums[i];
      heapify(heap, k, 1);
    }
  }
  return heap[1];
};

const buildHeap = function(items, heapSize) {
  for(let i = Math.floor(heapSize / 2); i >= 1; i --) {
    heapify(items, heapSize, i);
  }
}

const heapify = function(items, heapSize, i) {
  while(true) {
    let minIndex = i;
    if(2 * i <= heapSize && items[i] > items[2 * i]) {
      minIndex = 2 * i;
    }
    if(2 * i + 1 <= heapSize && items[minIndex] > items[2 * i + 1]) {
      minIndex = 2 * i + 1;
    }
    if(minIndex === i) break;
    [items[i], items[minIndex]] = [items[minIndex], items[i]];
    i = minIndex;
  }
}
```



### 题：[最接近原点的 K 个点](https://leetcode-cn.com/problems/k-closest-points-to-origin/)



### 题：[为运算表达式设计优先级](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/)



### 题：[给表达式添加运算符](https://leetcode-cn.com/problems/expression-add-operators/)



