# 动态规划

**基本要素**

* 重叠子问题
* 最优子结构（子问题相互独立）

**步骤**

1. 确定 dp 数组以及下标的含义（找状态）
2. 确定递推公式
3. dp 数组如何初始化
4. 确定遍历顺序（选择如何变状态）
5. 举例推导 dp 数组



### 题1：[爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

```
dp[n] = dp[n - 1] + dp[n - 2]
// 1
dp[1] = 1 
// 1 + 1 、2
dp[2] = 2
```

由于只用前两个值，所以可转换为使用两个值记录（类似于处理斐波那契数列），降低空间复杂度

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if(n < 3) return n || 1
    let dp_1 = 1,  dp_2 = 2, dp_n
    for(let i = 3;i <= n;i ++) {
        dp_n = dp_1 + dp_2
        dp_1 = dp_2
        dp_2 = dp_n
    }
    return dp_n
};
```



### 题2：[零钱兑换](https://leetcode-cn.com/problems/coin-change/)

f[n] 表示 n 元所需要的最少硬币个数

```
f[n] = 1 + Math.min(f[n - c[0]], ..., f[n - c[k]])
f[0] = 0
```

```javascript
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
    if(amount === 0) return 0
    const dp = new Array(amount + 1).fill(Infinity)
    dp[0] = 0
    for(let i = 0;i < amount + 1;i ++) {
        for(let coin of coins) {
            if(i - coin < 0) continue
            dp[i] = Math.min(dp[i], 1 + dp[i - coin])
        }
    }
    return dp[amount] === Infinity ? -1: dp[amount]
};
```

### 题3：[零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

- 从基本情况没有***开始，一一添加***。
- 对于每个添加的面值，我们从该面值到 `amount` 递归的计算组合数量。

[题解](https://leetcode-cn.com/problems/coin-change-2/solution/ling-qian-dui-huan-ii-by-leetcode/)

```javascript
/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */
var change = function(amount, coins) {
    const dp = new Array(amount + 1).fill(0)
    dp[0] = 1
    for(let coin of coins) {
        for(let i = coin;i < amount + 1;i ++) {
            dp[i] += dp[i - coin]
        }
    }
    return dp[amount]
};
```



[题解](https://mp.weixin.qq.com/s/lQEj_K1lUY83QtIzqTikGA)

> 题例：
>
> 给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。
>
> 如果你最多只允许完成一笔交易（即买入和卖出一支股票一次）

i，天数；k，交易数；持有状态，0未持有，1持有

```
取前一天未持有，前一天持有今天卖出间的最大值；k 不变，因为买入卖出算一次操作
dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + price[i])

取前一天持有，前一天未持有今天买入间的最大值；买入时 k 需要减一
dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - price[i])

基础情况
dp[0][0][0] = 0
dp[0][0][1] = -Infinity
```



### 题4：[买卖股票只能交易一次](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

```
可简化为
dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + price[i])
dp[i][1] = Math.max(dp[i - 1][1], - price[i])

基础情况
dp[0][0] = 0
dp[0][1] = -Infinity
```

只需要用到上一次的值，故可以不开数组存数

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp_i_0 = 0
    let dp_i_1 = -Infinity
    for(let price of prices) {
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + price)
        dp_i_1 = Math.max(dp_i_1, -price)
    }
    return dp_i_0
};
```

### 题5：[买卖股票交易数量不限制](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

```
可简化为
dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + price[i])
dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - price[i])

基础情况
dp[0][0] = 0
dp[0][1] = -Infinity
```

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp_i_0 = 0
    let dp_i_1 = -Infinity
    for(let price of prices) {
        const tmp = dp_i_0
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + price)
        dp_i_1 = Math.max(dp_i_1, tmp - price)
    }
    return dp_i_0
};
```

### 题6：买卖股票只能交易两笔

```
如非 2，需要加一层循环；此处 2 较小，故可直接列出
可简化为
dp[i][1][0] = Math.max(dp[i - 1][1][0], dp[i - 1][1][1] + price[i])
dp[i][1][1] = Math.max(dp[i - 1][1][1], - price[i])
dp[i][2][0] = Math.max(dp[i - 1][2][0], dp[i - 1][2][1] + price[i])
dp[i][2][1] = Math.max(dp[i - 1][2][1], dp[i - 1][1][0] - price[i])

基础情况
dp[0][1][0] = 0
dp[0][1][1] = -Infinity
dp[0][2][0] = 0
dp[0][2][1] = -Infinity
```

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp_i_10 = 0
    let dp_i_20 = 0
    let dp_i_11 = -Infinity
    let dp_i_21 = -Infinity
    for(let price of prices) {
        dp_i_20 = Math.max(dp_i_20, dp_i_21 + price)
        dp_i_21 = Math.max(dp_i_21, dp_i_10 - price)
        dp_i_10 = Math.max(dp_i_10, dp_i_11 + price)
        dp_i_11 = Math.max(dp_i_11, -price)
    }
    return dp_i_20
};
```

### 题7：买卖股票只能交易 K 笔

```
1. K * 2 < 天数
取前一天未持有，前一天持有今天卖出间的最大值；k 不变，因为买入卖出算一次操作
dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + price[i])

取前一天持有，前一天未持有今天买入间的最大值；买入时 k 需要减一
dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - price[i])

基础情况
dp[0][0][0] = 0
dp[0][0][1] = -Infinity

2. K * 2 >= 天数
相当于未限制，题2 解法
```

```javascript
/**
 * @param {number} k
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(k, prices) {
    if(k * 2 < prices.length) {
        const dp = new Array(k + 1)
        for(let j = 0;j <= k;j ++) {
            dp[j] = {
                hold: -Infinity,
                unhold: 0
            }
        }
        for(let price of prices) {
            for(let i = 1;i <= k;i ++) {
                dp[i].unhold = Math.max(dp[i].unhold, dp[i].hold + price)
                dp[i].hold = Math.max(dp[i].hold, dp[i - 1].unhold - price)
            }
        }
        return dp[k].unhold
    } else {
        let dp_i_0 = 0
        let dp_i_1 = -Infinity
        for(let price of prices) {
            const tmp = dp_i_0
            dp_i_0 = Math.max(dp_i_0, dp_i_1 + price)
            dp_i_1 = Math.max(dp_i_1, tmp - price)
        }
        return dp_i_0
    }
};
```

### 题8：买卖股票含冷冻期

```
冷冻期一天，故需要保存前一天的未持有状态最大收益
可简化为
dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + price[i])
dp[i][1] = Math.max(dp[i - 1][1], freeze - price[i])

基础情况
dp[0][0] = 0
dp[0][1] = -Infinity
```

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp_i_0 = 0
    let dp_i_1 = -Infinity
    let freeze = 0
    for(let price of prices) {
        const tmp = dp_i_0
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + price)
        dp_i_1 = Math.max(dp_i_1, freeze - price)
        freeze = tmp
    }
    return dp_i_0
};
```

### 题9：买卖股票含手续费

```
冷冻期一天，故需要保存前一天的未持有状态最大收益
可简化为
dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + price[i] - fee)
dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - price[i])

基础情况
dp[0][0] = 0
dp[0][1] = -Infinity
```

```javascript
/**
 * @param {number[]} prices
 * @param {number} fee
 * @return {number}
 */
var maxProfit = function(prices, fee) {
    let dp_i_0 = 0
    let dp_i_1 = -Infinity
    for(let price of prices) {
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + price - fee)
        dp_i_1 = Math.max(dp_i_1, dp_i_0 - price)
    }
    return dp_i_0
};
```



### 题10：[最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

**滑动窗口**

[相关题解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-chang-zi-xu-he-hua-dong-chuang-kou-b-cw0h/)

主要还是在于伸缩窗口的判断条件上

**动态规划**

[相关题解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)

dp[i] 表示以第 i 个数结尾的连续子数组最大和

```javascript
dp[i] = Math.max(dp[i - 1] + num, num)
dp[0] = nums[0];
```

只使用前一数字，因此可降低空间复杂度

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
  let dp_i = 0, max = -Infinity;
  nums.map((num) => {
    dp_i = Math.max(dp_i + num, num);
    max = Math.max(max, dp_i);
  })
  return max;
};
```



### 题11：[最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

**滑动窗口**

[参考题解](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/solution/qi-lai-di-yi-jian-shi-jiu-shi-ba-mei-ri-qeuxe/)

> 感觉并不完全像滑动窗口，由于是处理序列，只处理一指针位置，在遍历过程中，处理最大值的更新

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findLengthOfLCIS = function(nums) {
  if(!nums.length) return 0;
  let curr = 0, currLen = 1, currValue = nums[0], max = -Infinity;
  while(curr < nums.length) {
    if(currValue < nums[curr]) {
      currLen ++;
    } else {
      currLen = 1;
    }
    if(currLen > max) max = currLen;
    currValue = nums[curr];
    curr ++;
  }
  return max;
};
```

**动态规划**

[参考题解](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484498&idx=1&sn=df58ef249c457dd50ea632f7c2e6e761&chksm=9bd7fa5aaca0734c29bcf7979146359f63f521e3060c2acbf57a4992c887aeebe2a9e4bd8a89&scene=21#wechat_redirect)

> 也并不完全像动态规划吧，没有完全满足重叠子问题，子问题并没有相互独立？

与上文相近，dp[i] 表示以第 i 个数结尾的连续递增序列的最长长度

```
dp[i] = Math.max(dp[j] + 1, dp[i])
dp[0] = 1;
```

这里是连续递增字串，所以降低空间复杂度简化后，可变成如下所示：

（可以发现与滑动窗口中的写法是相近的）

```javascript
var findLengthOfLCIS = function(nums) {
  let dp_i = 1;
  let res = 0;
  for(let i = 0;i < nums.length;i ++) {
    if(i - 1 >= 0 && nums[i - 1] < nums[i]) {
      dp_i = dp_i + 1;
      // dp_i = Math.max(dp_i + 1, 1);
    } else {
      dp_i = 1;
    }
    res = Math.max(dp_i, res);
  }
  return res;
};
```



### 题12：[最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

与前一题的题解完全对应

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
  const dp = new Array(nums.length).fill(1);
  let max = 1;
  for(let i = 0;i < nums.length;i ++) {
    for(let j = 0;j < i;j ++) {
      if(nums[j] < nums[i]) {
        dp[i] = Math.max(dp[j] + 1, dp[i]);
        max = Math.max(dp[i], max);
      }
    }
  }
  return max;
};
```



### 题13：[最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

[参考题解](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247487860&idx=1&sn=f5759ae4f22f966db8ed5a85821edd34&chksm=9bd7ef7caca0666a628fe838dee6d5da44b05eadf01fd7e87fcef813430c8e6dc3eb3c23e15f&scene=21#wechat_redirect)

dp[i\][j] 表示从 text1 的第 i 位到 text2 的第 j 位的最长公共序列长度

```
dp[i][j] = dp[i - 1][j - 1] + 1 // 当 text1[i] === text2[j] 时
dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) // 否则
dp[0][0] = 0
```

因为涉及 `i- 1` 所以从当 i 为 1 时，对应 `text[0]`

```javascript
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
  const m = text1.length;
  const n = text2.length;
  const dp = new Array(m + 1).fill(0).map(_ => new Array(n + 1).fill(0));
  for(let i = 1;i <= m;i ++) {
    for(let j = 1;j <= n;j ++) {
      if(text1[i - 1] === text2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
      }
    }
  }
  return dp[m][n];
};
```



### 题14：[鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

[官方题解](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/)

[《丢鸡蛋问题》重制版来袭～](https://leetcode-cn.com/problems/super-egg-drop/solution/diu-ji-dan-wen-ti-zhong-zhi-ban-lai-xi-by-fe-lucif/)

[春招四月ep11:🥚🐣superEggDrop鸡蛋掉落(JavaScript/js)](https://leetcode-cn.com/problems/super-egg-drop/solution/chun-zhao-si-yue-ep11supereggdropji-dan-diao-luo-j/)

[相关智力题](https://www.cnblogs.com/Harry-Lord/p/4002846.html)

> 还是没太顿悟 ...

**解题路线**

> 动态规划加二分查找

dp[i\][j] 表示 i 个鸡蛋扔 j 次，能检测到的最高楼层（即当前楼蛋会碎）

利用二分的思想，当次鸡蛋

* 碎，`dp[i - 1][j - 1] + 1`
* 没碎，`dp[i][j - 1]`

推得状态转移方程

```
dp[i][j] = dp[i - 1][j - 1] + 1 + dp[i][j - 1];
dp[i][0] = 0;
```

只会用到前一次的 j 对应的值，所以优化空间后可变为

```
dp[i] = dp[i - 1] + 1 + dp[i];
```

借助一变量来记录此时为几次的情况

**实现**

```javascript
/**
 * @param {number} k
 * @param {number} n
 * @return {number}
 */
var superEggDrop = function(k, n) {
  const dp = new Array(k + 1).fill(0);
  let level = 0;
  while(dp[k] < n) {
    level ++;
    for(let i = k;i > 0;i --) {
      dp[i] = dp[i - 1] + dp[i] + 1;
    }
  }
  return level;
};
```



