# 单调栈

> 单调栈处理典型问题： Next Greater Element

参考：[如何使用单调栈解题](https://github.com/labuladong/fucking-algorithm/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B3%BB%E5%88%97/%E5%8D%95%E8%B0%83%E6%A0%88.md)

### 题1：[下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

**题目**

请你找出 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

**思路**

注意**倒着**入栈遍历，保持正向出栈；栈中保存高个元素，清除矮个

在保持单调性时，注意判断条件`<=` , `=` 不要忘，因为为下一个，保留最近

`nums2` 利用单调栈，得到对应的下一个更大元素；再遍历`nums1`，取对应结果

```javascript
/**
 * 暴力解法 O（mn）
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    const res = [];
    for(let i = 0;i < nums1.length;i ++) {
        for(let j = nums2.indexOf(nums1[i]);j < nums2.length;j ++) {
            if(nums1[i] < nums2[j]) {
                res.push(nums2[j]);
                break;
            }else if(j === nums2.length - 1) {
                res.push(-1);
            }
        }
    }
    return res;
};
```

```javascript
/**
 * 单调栈 O(m + n)
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    const stack = [];
    const resDic = new Map();
    const res = [];
    for(let i = nums2.length - 1;i >= 0;i --) {
        while(stack.length && stack[stack.length - 1] <= nums2[i]) {
            stack.pop();
        }
        resDic.set(nums2[i], !stack.length ? -1: stack[stack.length - 1]);
        stack.push(nums2[i]);
    }
    for(let val of nums1) {
        res.push(resDic.get(val));
    }
    return res;
};
```

### 题2：[下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

**题目**

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素

**思路**

与题 1 的区别为变形为环形数组，可通过 `index % len` 的形式处理

```javascript
/**
 * 反向遍历，在循环外保存对应结果，因为此时已取到下一更大
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    const len = nums.length;
    const stack = [];
    const res = new Array(len);
    for(let i = 2 * len - 1;i >= 0;i --) {
        while(stack.length && stack[stack.length - 1] <= nums[i % len]) {
            stack.pop();
        }
        res[i % len] = !stack.length ? -1: stack[stack.length - 1];
        stack.push(nums[i % len]);
    }
    return res;
};
```

### 题3：[每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

**题目**

要想观测到更高的气温，至少需要等待的天数

**思路**

与题 1 区别为保存值的位置，而不是值，剩余处理基本一致

```javascript
/**
 * 反向遍历，在循环外保存对应结果，因为此时已取到下一更大
 * @param {number[]} T
 * @return {number[]}
 */
var dailyTemperatures = function(T) {
    const stack = [];
    const res = new Array(T.length);
    for(let i = T.length - 1;i >= 0;i --) {
        while(stack.length && T[stack[stack.length - 1]] <= T[i]) {
            stack.pop();
        }
        res[i] = !stack.length ? 0: stack[stack.length - 1] - i;
        stack.push(i);
    }
    return res;
};
```

```javascript
/**
 * 正向遍历，在循环内保存对应结果；注意判断条件不带 =
 * @param {number[]} T
 * @return {number[]}
 */
var dailyTemperatures = function(T) {
    const stack = [];
    const res = new Array(T.length).fill(0);
    for(let i = 0;i < T.length;i ++) {
        while(stack.length && T[stack[stack.length - 1]] < T[i]) {
            const index = stack.pop();
            res[index] = i - index;
        }
        stack.push(i);
    }
    return res;
};
```
